{
  "name": "memside",
  "version": "1.0.3",
  "description": "AI continuity and memory hub for portable context, checkpoints, operating rules, User AI Profile, and reusable AI Skills across AI apps, tools, and chats.",
  "author": {
    "name": "Memside",
    "url": "https://www.memside.com"
  },
  "homepage": "https://www.memside.com",
  "repository": "https://github.com/memside/memside",
  "license": "LicenseRef-Memside-Public-Docs",
  "keywords": [
    "mcp",
    "remote-mcp",
    "memory",
    "ai-continuity",
    "context"
  ],
  "mcpServers": "./.mcp.json"
}
