{
  "$schema": "https://cursor.com/schemas/cursor-plugin/plugin.json",
  "name": "memside",
  "displayName": "Memside",
  "version": "1.0.3",
  "description": "Connect Cursor to Memside's hosted MCP server to reuse portable context, checkpoints, operating rules, User AI Profile, and AI Skills across AI apps, tools, and chats.",
  "author": {
    "name": "Memside",
    "email": "support@memside.com"
  },
  "publisher": "Memside",
  "homepage": "https://www.memside.com",
  "repository": "https://github.com/memside/memside",
  "license": "LicenseRef-Memside-Public-Docs",
  "keywords": [
    "mcp",
    "remote-mcp",
    "memory",
    "ai-continuity",
    "context",
    "checkpoints",
    "operating-rules"
  ],
  "category": "developer-tools",
  "tags": [
    "mcp",
    "memory",
    "context",
    "productivity"
  ],
  "mcpServers": "./.mcp.json"
}
